# CarRenting

./: README.md
CarRenting/: CarRenting.csproj  CarRenting.sln  Program.cs  WebConstants.cs
CarRenting/Controllers/: AboutController.cs  AdminController.cs  CarsController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  RoleController.cs
CarRenting/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRenting/Data/: ApplicationUser.cs  CarRentingDbContext.cs  DataConstants.cs
CarRenting/Data/Common/: IRepository.cs  Repository.cs
CarRenting/Data/Models/: ApplicationUser.cs  Car.cs  Category.cs  Order.cs
CarRenting/Infrastructures/: ApplicationBuilderExtensions.cs
CarRenting/Infrastructures/Seeder/: Roles.cs  RolesSeeder.cs  Seeder.cs
CarRenting/Migrations/: 20220316191223_CarTables.Designer.cs  20220316191223_CarTables.cs  20220317223656_AddCategories.Designer.cs  20220317223656_AddCategories.cs  20220319223406_CategoryEdit.Designer.cs  20220319223406_CategoryEdit.cs  20220319224236_CarCategories.Designer.cs  20220319224236_CarCategories.cs  20220320185215_FixCategories.Designer.cs  20220320185215_FixCategories.cs  20220320190738_Add-Migration CategoriesFixing.Designer.cs  20220320190738_Add-Migration CategoriesFixing.cs  20220405201445_IsActive.Designer.cs  20220405201445_IsActive.cs  20220411173141_BootstrapDatabase.Designer.cs  20220411173141_BootstrapDatabase.cs  20220416212614_OrderTable.Designer.cs  20220416212614_OrderTable.cs  20220416222320_OrdersTable.Designer.cs  20220416222320_OrdersTable.cs  CarRentingDbContextModelSnapshot.cs
CarRenting/Models/: ErrorViewModel.cs
CarRenting/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarDetailsModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs  EditCarFormModel.cs
CarRenting/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarRenting/Properties/: launchSettings.json
CarRenting/Services/: CarService.cs  ICarService.cs  StatisticsServiceModel.cs
CarRenting/Services/Cars/: CarDetailsServiceModel.cs  CarService.cs  CarServiceModel.cs  ICarService.cs
CarRenting/Services/Orders/: IOrderService.cs  (+1 more)
CarRenting/Views/: _ViewImports.cshtml
CarRenting/wwwroot/: appsettings.json
(+33 files in other folders)
